import streamlit as st
import fastf1
from fastf1 import plotting
from fastf1.plotting import team_color
import matplotlib.pyplot as plt

fastf1.Cache.enable_cache("cache")  # Creates a cache folder for faster future access

st.title("🏎️ F1 Telemetry Dashboard")
year = st.number_input("Enter year", min_value=2018, max_value=2025, value=2024)
gp = st.text_input("Enter Grand Prix (e.g., 'Monza')", value='Monza')
session_type = st.selectbox("Session Type", ['R', 'Q', 'FP1', 'FP2', 'FP3'])

if st.button("Load Session"):
    try:
        session = fastf1.get_session(year, gp, session_type)
        session.load()
        st.success(f"{gp} {session_type} loaded!")

        drivers = sorted(session.laps['Driver'].unique())
        driver1 = st.selectbox("Driver 1", drivers, index=0)
        driver2 = st.selectbox("Driver 2", drivers, index=1)

        st.subheader("📊 Speed Comparison")
        lap1 = session.laps.pick_driver(driver1).pick_fastest()
        lap2 = session.laps.pick_driver(driver2).pick_fastest()

        tel1 = lap1.get_car_data().add_distance()
        tel2 = lap2.get_car_data().add_distance()

        fig, ax = plt.subplots(figsize=(10, 5))
        ax.plot(tel1['Distance'], tel1['Speed'], color=team_color(driver1), label=driver1)
        ax.plot(tel2['Distance'], tel2['Speed'], color=team_color(driver2), label=driver2)
        ax.set_xlabel("Distance (m)")
        ax.set_ylabel("Speed (km/h)")
        ax.legend()
        st.pyplot(fig)

        st.subheader("📈 Time Delta")
        delta_time, ref_tel, compare_tel = fastf1.utils.delta_time(lap1, lap2)

        fig2, ax2 = plt.subplots(figsize=(10, 4))
        ax2.plot(ref_tel['Distance'], delta_time, color="purple")
        ax2.set_xlabel("Distance (m)")
        ax2.set_ylabel(f"Time Delta ({driver2} - {driver1})")
        st.pyplot(fig2)

    except Exception as e:
        st.error(f"Error: {str(e)}")
